In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
first_data = pd.read_csv("data/first-data.csv")
first_data.shape

(120, 24)

In [6]:
first_data.head()

,Questionnaire Number,sex,education,field,background,history in middle management,History on the post of top executives,age category,Job category,Duration of use of information system,...,The main actor of regulation,The main actor of the administrative dimension,The main actor in the field of external users,The main actor of the legislative dimension in terms of the state institution,The main actor of the legislative dimension in terms of the scientific community,The main actor of the legislative dimension in terms of the professional association,The main economic actor,The main actor of the technical dimension,The main activist of the political-social dimension,Unnamed: 23
0,1,1,5,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,2,1,2,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,3,1,2,1,1,1,1,1,1,1,...,1,1,1,1,1,1,2,1,1,1
3,4,1,2,1,2,1,1,1,1,1,...,1,1,1,2,1,1,2,1,1,1
4,5,1,3,1,2,2,1,1,1,2,...,2,1,1,3,1,4,2,1,1,1

In [25]:
first_data.columns

Index(['Questionnaire Number', 'sex', 'education', 'field', 'background',
       'history in middle management', 'History on the post of top executives',
       'age category', 'Job category', 'Duration of use of information system',
       'Time to use the information system',
       'The degree of familiarity with the information system',
       'The main actor of human resources', 'The main technology actor',
       'The main actor of regulation',
       'The main actor of the administrative dimension',
       'The main actor in the field of external users',
       'The main actor of the legislative dimension in terms of the state institution',
       'The main actor of the legislative dimension in terms of the scientific community',
       'The main actor of the legislative dimension in terms of the professional association',
       'The main economic actor', 'The main actor of the technical dimension',
       'The main activist of the political-social dimension', 'Unnamed: 23'],
      dtype='object')

In [12]:
technical_actor = pd.read_csv("data/technical-actor.csv")
technical_actor.shape

(120, 14)

In [13]:
technical_actor.head()

,Questionnaire Number,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13
0,1,2,1,1,1,3,4.0,3,4,2,4,1,1,1
1,2,2,1,1,2,3,4.0,3,4,3,4,1,1,1
2,3,3,1,1,2,3,4.0,4,4,3,4,2,2,1
3,4,3,1,2,2,3,4.0,4,4,3,4,2,2,1
4,5,2,4,4,4,5,4.0,4,5,3,4,3,2,4

In [15]:
economic_actor = pd.read_csv("data/economic-actor.csv")
economic_actor.shape

(120, 17)

In [16]:
economic_actor.head()

,Questionnaire Number,Q60,Q61,Q62,Q63,Q64,Q65,Q66,Q67,Q68,Q69,Q70,Q71,Q72,Q73,Q74,Q75
0,1,4.0,5.0,5.0,2.0,3.0,3.0,5.0,5.0,5.0,5.0,2.0,4.0,5.0,5.0,4.0,3.0
1,2,4.0,3.0,4.0,1.0,4.0,4.0,1.0,4.0,3.0,1.0,2.0,5.0,3.0,3.0,4.0,2.0
2,3,4.0,3.0,4.0,5.0,4.0,4.0,1.0,4.0,3.0,1.0,5.0,1.0,3.0,3.0,3.0,3.0
3,4,4.0,4.0,4.0,5.0,5.0,4.0,2.0,4.0,4.0,2.0,4.0,2.0,5.0,5.0,3.0,1.0
4,5,4.0,4.0,2.0,1.0,5.0,4.0,4.0,2.0,4.0,4.0,3.0,1.0,3.0,3.0,3.0,5.0

In [17]:
organization_actor = pd.read_csv("data/organization-actor.csv")
organization_actor.shape

(120, 34)

In [18]:
organization_actor.head()

,Questionnaire Number,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35,...,Q50,Q51,Q52,Q53,Q54,Q55,Q56,Q57,Q58,Q59
0,1,2,2,4,4,3,2,4,4,2,...,4,3,1,2,2,4,3,4,4,2
1,2,5,2,4,4,4,5,4,4,4,...,4,3,2,3,1,2,2,3,4,4
2,3,5,2,3,4,3,5,5,4,4,...,4,3,2,2,4,4,4,5,4,4
3,4,4,2,3,2,4,1,5,4,5,...,5,3,3,3,4,5,4,5,5,4
4,5,4,2,1,1,3,3,4,3,4,...,5,4,3,3,4,5,4,5,5,3

In [24]:
organization_actor.columns

Index(['Questionnaire Number', 'Q27', 'Q28', 'Q29', 'Q30', 'Q31', 'Q32', 'Q33',
       'Q34', 'Q35', 'Q36', 'Q37', 'Q38', 'Q39', 'Q40', 'Q41', 'Q42', 'Q43',
       'Q44', 'Q45', 'Q46', 'Q47', 'Q48', 'Q49', 'Q50', 'Q51', 'Q52', 'Q53',
       'Q54', 'Q55', 'Q56', 'Q57', 'Q58', 'Q59'],
      dtype='object')

In [19]:
political_social_actor = pd.read_csv("data/political-social-actor.csv")
political_social_actor.shape

(120, 14)

In [20]:
political_social_actor.head()

,Questionnaire Number,Q14,Q15,Q16,Q17,Q18,QQ19,Q20,Q21,Q22,Q23,Q24,Q25,Q26
0,1,5,4,3,4,3,2,3,2,1,4,2,1,1
1,2,3,4,3,4,3,2,3,2,2,4,2,1,5
2,3,1,4,3,4,3,2,3,2,2,4,3,1,5
3,4,2,4,4,4,3,4,4,2,2,4,3,4,1
4,5,4,4,4,4,3,4,4,3,2,4,3,4,3

In [21]:
technology_actor = pd.read_csv("data/technology-actor.csv")
technology_actor.shape

(120, 16)

In [22]:
technology_actor.head()

,Questionnaire Number,Q76,Q77,Q78,Q79,Q80,Q81,Q82,Q83,Q84,Q85,Q86,Q87,Q88,Q89,Q90
0,1,1,2,3,4,3,3,4,5,5,5,3,5,5,5,5
1,2,5,2,3,4,3,4,4,1,4,4,4,4,3,3,4
2,3,1,3,3,4,3,4,4,5,4,4,3,5,3,4,4
3,4,1,3,4,4,3,4,3,1,3,3,4,5,3,4,4
4,5,1,3,4,4,4,4,4,1,3,4,4,1,3,4,3